## Following settings are required for the Celery (Task Queue) deployment.

[celery]
user = Odoo-User
password = Odoo-User-Password

## Optional:
## The run_task() XML-RPC, called from Celery, shall be executed as the Odoo admin user.
## So this circumvents model-access configuration for models.
# sudo = True