## Following settings are required for the Celery (Task Queue) deployment.

celery_user = Odoo-User
celery_password = Odoo-User-Password

## Optional:
## The run_task() XML-RPC, called from Celery, shall be executed as the Odoo admin user.
## So this circumvents model-access configuration for models.
# celery_sudo = True